function init(self)
	math.randomseed(os.time())
	create_enemy(self)
end

function create_enemy(self)
	factory.create("#enemy_factory", go.get_world_position("."), vmath.quat_rotation_y(math.random() + math.random(0, 5)))
end

--[[
function create_buff(self)
	factory.create(buff, go.get_world_position("."), vmath.quat_rotation_y(math.random() + math.random(0, 5)), nil, self.spawn_scale)
end
]]--

function on_message(self, message_id, message, sender)
	if message_id == hash("create_buff") then
		create_buff(self)
	elseif message_id == hash("create_enemy") then
		local counter = message.select_counter + 1
		factory.create("#enemy_factory", go.get_world_position(sender), go.get_world_rotation(sender), {velocity = math.random(60, 100), counter = counter}, go.get_world_scale(sender))
		factory.create("#enemy_factory", go.get_world_position(sender), go.get_world_rotation(sender), {velocity = -math.random(60, 100), counter = counter}, go.get_world_scale(sender))
	end
end