local buff = "#buff_factory"
local enemy = "#enemy_factory"

go.property("spawn_scale", vmath.vector3(0.5, 0.5, 0.5))

function init(self)
	math.randomseed(os.time())
end

function create_buff(self)
	factory.create(buff, go.get_world_position("."), vmath.quat_rotation_y(math.random() + math.random(0, 5)), nil, self.spawn_scale)
end

function create_enemy(self)
	factory.create(enemy, go.get_world_position("."), vmath.quat_rotation_y(math.random() + math.random(0, 5)), nil, self.spawn_scale)
end

function on_message(self, message_id, message)
	if message_id == hash("create_buff") then
		create_buff(self)
	elseif message_id == hash("create_enemy") then
		create_enemy(self)
	end
end