local anim_length = 0.5
local angle = 20
local jump_height = 1
local stair = "#stair_factory"

function init(self)
	msg.post(".", "acquire_input_focus")
	-- for 3d rendering
	msg.post("@render:", "use_camera_projection")
	msg.post("camera", "acquire_camera_focus")

	self.can_touch = true
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and self.can_touch == true then
		-- !!!!! 960 is the same width as in game.project - must be same
		if action.x < 960/2 then
			-- rotate left
			go.animate(".", "euler.y", go.PLAYBACK_ONCE_FORWARD, go.get(".", "euler.y") - angle, go.EASING_LINEAR, anim_length)
		else
			-- rotate right
			go.animate(".", "euler.y", go.PLAYBACK_ONCE_FORWARD, go.get(".", "euler.y") + angle, go.EASING_LINEAR, anim_length)
		end
		-- move up
		go.animate(".", "position.y", go.PLAYBACK_ONCE_FORWARD, go.get_position(".").y + jump_height, go.EASING_LINEAR, anim_length, 0, anim_complete)
		-- disable touch until animation finished
		self.can_touch = false
	end
end

function anim_complete(self)
	create_stair()
	self.can_touch = true
end

function create_stair()
	factory.create(stair, go.get_position("#char"), go.get_rotation("#char"))
end



