go.property("velocity", 0)
go.property("enabled", false)
-- counter is used to store the iteration of enemy i.e. big enemy splits into smaller enemies until final counter.
go.property("counter", 0)
go.property("final_counter", 3)

local max_height = 7
local vel_reduction = vmath.vector3(0, -0.05, 0)

function init(self)
	timer.delay(0.5, false, enable_trigger)
	self.bolt_id = go.get_id("/bolt")
	--choose colour
	go.set("#model", "tint", vmath.vector4(math.random(), math.random(), math.random(), 1))
end

function update(self, dt)
	--rotate around y axis by velocity
	local new_pos = vmath.rotate(vmath.quat_rotation_y(self.velocity * dt), go.get_world_position())
	go.set_position(new_pos)

	--if above max_height and going up reduce velocity
	if go.get(".", "position.y") > max_height and go.get("#collisionobject", "linear_velocity").y > 0 then
		go.set("#collisionobject", "linear_velocity", go.get("#collisionobject", "linear_velocity") + vel_reduction)
	end
end

function enable_trigger(self)
	self.enabled = true
end

function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") and self.enabled == true then
		-- react to collision
		if message.other_group == hash("bolt") then
			post_me(self)
			try_me(self)
		elseif message.other_group == hash("char") then
			-- collided with char
			msg.post("new:/main#loader", "reset")
		end
	end
end

function post_me(self)
	if self.counter ~= self.final_counter then
		msg.post("/object_spawner", "create_enemy", {select_counter = self.counter, set_position = vmath.vector3(go.get_world_position(self.bolt_id).x, go.get_world_position().y, go.get_world_position(self.bolt_id).z)})
	end
	msg.post("/score_controller", "add_score", {amount = self.counter+1})
end

function try_me(self)
	go.delete(".")
end