go.property("splash_colour", vmath.vector4(0,0,0,0))
go.property("time_to_clean", 0.3)

function init(self)
	go.set("#model", "tint", self.splash_colour)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("trigger_response") then
		-- react to collision
		if message.other_group == hash("char") and message.enter then
			-- collided with char
			go.animate("#model", "tint.w", go.PLAYBACK_ONCE_FORWARD, 0, go.EASING_INCIRC, self.time_to_clean, 0.0, end_splash)
		elseif message_id == hash("splash") then
			-- make new splash with mixed colours and end this splash
			-- msg.post("/object_spawner", "create_splash", {splash_position = go.get_world_position(), splash_colour = (self.splash_colour + message.splash_colour)/2, splash_scale = go.get_world_scale()})
			go.animate("#model", "tint.w", go.PLAYBACK_ONCE_FORWARD, 0, go.EASING_INCIRC, self.time_to_clean, 0.0, end_splash)
		end
	end
end

function end_splash(self)
	go.delete(".")
end