name: "main"
instances {
  id: "char"
  prototype: "/assets/char/char.go"
  children: "bolt"
  children: "camera"
  children: "char_model"
  children: "potion_soup"
  children: "score_controller"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.5
    y: 0.5
    z: 0.5
  }
}
instances {
  id: "floor"
  prototype: "/assets/misc/floor.go"
  children: "candle"
  children: "candle1"
  children: "candle2"
  children: "candle3"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.70710677
    z: 0.0
    w: 0.70710677
  }
  scale3 {
    x: 1.6
    y: 1.5
    z: 1.6
  }
}
instances {
  id: "cauldron"
  prototype: "/assets/cauldron/cauldron.go"
  position {
    x: 0.0
    y: -0.3
    z: 0.0
  }
  rotation {
    x: 0.0
    y: -0.25881904
    z: 0.0
    w: 0.9659258
  }
  scale3 {
    x: 1.2
    y: 1.2
    z: 1.2
  }
}
instances {
  id: "object_spawner"
  prototype: "/assets/object_spawner.go"
  position {
    x: 0.0
    y: 8.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "score_controller"
  prototype: "/assets/score_control/score_controller.go"
  position {
    x: 0.0
    y: 0.0
    z: 8.0
  }
  rotation {
    x: -0.25881904
    y: 0.0
    z: 0.0
    w: 0.9659258
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "bolt"
  prototype: "/assets/bolts/bolt.go"
  position {
    x: 0.0
    y: -100.0
    z: 4.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "char_model"
  prototype: "/assets/char/char_model.go"
  children: "staff"
  position {
    x: 0.0
    y: 0.0
    z: 4.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "buffer_blur"
  prototype: "/assets/shaders/post/buffer_blur.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "depth"
  prototype: "/assets/shaders/depth.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "staff"
  prototype: "/assets/staffs/staff.go"
  position {
    x: -1.5
    y: 0.0
    z: 0.0
  }
  rotation {
    x: -0.12426139
    y: -0.24901995
    z: -0.018469552
    w: 0.9603161
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 2.0
  }
}
instances {
  id: "background"
  prototype: "/assets/misc/background.go"
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 15.0
    y: 15.0
    z: 15.0
  }
}
instances {
  id: "potion_soup"
  prototype: "/assets/cauldron/potion_soup.go"
  position {
    x: 0.0
    y: 4.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 2.0
    y: 1.0
    z: 2.0
  }
}
instances {
  id: "candle"
  prototype: "/assets/misc/candle.go"
  position {
    x: -0.5
    y: -0.1
    z: -1.625
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.2
    y: 0.2
    z: 0.2
  }
}
instances {
  id: "candle1"
  prototype: "/assets/misc/candle.go"
  position {
    x: -2.5
    y: -0.2
    z: 3.125
  }
  rotation {
    x: 0.0
    y: 0.087155744
    z: 0.0
    w: 0.9961947
  }
  scale3 {
    x: 0.1
    y: 0.1
    z: 0.1
  }
}
instances {
  id: "candle2"
  prototype: "/assets/misc/candle.go"
  position {
    x: -0.2
    y: -0.1
    z: -1.925
  }
  rotation {
    x: 0.0
    y: 0.34202015
    z: 0.0
    w: 0.9396926
  }
  scale3 {
    x: 0.16
    y: 0.3
    z: 0.16
  }
}
instances {
  id: "candle3"
  prototype: "/assets/misc/candle.go"
  position {
    x: 3.25
    y: -0.2
    z: 1.5
  }
  rotation {
    x: 0.0
    y: -0.25881904
    z: 0.0
    w: 0.9659258
  }
  scale3 {
    x: 0.3
    y: 0.3
    z: 0.3
  }
}
scale_along_z: 0
embedded_instances {
  id: "camera"
  data: "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: 0.1\\n"
  "far_z: 1000.0\\n"
  "auto_aspect_ratio: 1\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 20.0
    z: 20.0
  }
  rotation {
    x: -0.17364818
    y: 0.0
    z: 0.0
    w: 0.9848077
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
